# mcp-test

./: RagBasics.sln
Apps/: Apps.sln
Apps/MCPUI/: App.xaml  App.xaml.cs  MCPUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Apps/MCPUI/Components/: _Imports.razor
Apps/MCPUI/wwwroot/: index.html
Apps/MyMCPServer/: Dockerfile  MyMCPServer.csproj  Program.cs  appsettings.json
Apps/MyMCPServer/EmbeddingGenerator/: IEmbeddingGenerator.cs  (+2 more)
Apps/MyMCPWebAPIServer/: Dockerfile  MyMCPWebAPIServer.csproj  MyMCPWebAPIServer.http  Program.cs  appsettings.json
Apps/MyMCPWebAPIServer/Controllers/: RagController.cs
Apps/MyMCPWebAPIServer/EmbeddingGenerator/: IEmbeddingGenerator.cs  OllamaEmbeddingGenerator.cs  OllamaEmbeddingResponse.cs
Apps/MyMCPWebAPIServer/Models/: AddTextRequest.cs  OllamaCompletionResponse.cs
Apps/MyMCPWebAPIServer/Properties/: launchSettings.json
Apps/MyMCPWebAPIServer/Repository/: TextContext.cs  TextRepository.cs
Apps/MyMCPWebAPIServer/Services/: RagService.cs
RAGDemo/: Program.cs  RAGDemo.csproj  appsettings.json
RAGDemo/Components/: App.razor  _Imports.razor
RAGDemo/Components/Layout/: NavMenu.razor
RAGDemo/Components/Pages/: ChatLLM.razor  ChatLLM.razor.cs
RAGDemo/Properties/: launchSettings.json
RAGDemo/wwwroot/: app.css
RagBasics/: Program.cs  RagBasics.csproj  RagBasics.http  appsettings.json
RagBasics/Agent/: RAGAgent.cs
RagBasics/EmbeddingGenerator/: IEmbeddingGenerator.cs  OllamaEmbeddingGenerator.cs  OllamaEmbeddingResponse.cs
RagBasics/Models/: AddTextRequest.cs  OllamaCompletionResponse.cs
RagBasics/Repository/: TextContext.cs  TextRepository.cs
RagBasics/Services/: RagService.cs
(+13 files in other folders)
